# SignalRDemo

./: SignalRDemo.sln
SignalRDemo.Client/: HubEventHandlerConstant.cs  Program.cs  SignalRDemo.Client.csproj
SignalRDemo.Client.Console/: Program.cs  SignalRDemo.Client.Console.csproj
SignalRDemo.Client.Web/: LongToStringJsonConverter.cs  Program.cs  SignalRDemo.Client.Web.csproj  Startup.cs  appsettings.json  package-lock.json
SignalRDemo.Client.Web/Controllers/: VoteController.cs
SignalRDemo.Client.Web/HostedService/: TimeHostedService.cs
SignalRDemo.Client.Web/Hubs/: AccountHub.cs  BackgroundHub.cs  ColorHub.cs  TimeHub.cs  UserHub.cs  VoteHub.cs  WatchHub.cs
SignalRDemo.Client.Web/Logger/: ConsoleLogger.cs  ConsoleLoggerProvider.cs
SignalRDemo.Client.Web/Models/: Coordinates.cs  Dob.cs  Id.cs  Info.cs  Location.cs  Login.cs  Name.cs  Picture.cs  RandomUser.cs  RandomUserRoot.cs  RedisCacheOption.cs  Registered.cs  Street.cs  Timezone.cs
SignalRDemo.Client.Web/Pages/: Account.cshtml  Account.cshtml.cs  Background.cshtml  Background.cshtml.cs  Color.cshtml  Color.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Time.cshtml  Time.cshtml.cs  User.cshtml  User.cshtml.cs  Vote.cshtml  Vote.cshtml.cs  Watch.cshtml  Watch.cshtml.cs  _ViewImports.cshtml
SignalRDemo.Client.Web/Pages/Shared/: _Layout.cshtml
SignalRDemo.Client.Web/Properties/: launchSettings.json
SignalRDemo.Client.Web/Services/: IRandomUserService.cs  IVoteManager.cs  RandomUserService.cs  VoteManager.cs
SignalRDemo.Client.Web/wwwroot/js/: account.js  background.js  color.js  time.js  user.js  vote.js  watch.js
SignalRDemo.Server/: Program.cs  SignalRDemo.Server.csproj  Startup.cs
(+9 files in other folders)
