<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="5.0.4" />
  </ItemGroup>

  <Target Name="CopyScriptFiles" AfterTargets="BeforeBuild">
    <Copy SourceFiles="node_modules/@microsoft/signalr/dist/browser/signalr.min.js" DestinationFolder="wwwroot/lib/signalr" />
    <Copy SourceFiles="node_modules/@microsoft/signalr/dist/browser/signalr.min.js.map" DestinationFolder="wwwroot/lib/signalr" />
    <Copy SourceFiles="node_modules/msgpack5/dist/msgpack5.min.js" DestinationFolder="wwwroot/lib/msgpack5" />
    <Copy SourceFiles="node_modules/@microsoft/signalr-protocol-msgpack/dist/browser/signalr-protocol-msgpack.min.js" DestinationFolder="wwwroot/lib/signalr" />
    <Copy SourceFiles="node_modules/@microsoft/signalr-protocol-msgpack/dist/browser/signalr-protocol-msgpack.min.js.map" DestinationFolder="wwwroot/lib/signalr" />
  </Target>

</Project>
